{
  "name": "@example/blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "astro build && astro preview"
  },
  "devDependencies": {
    "@astrojs/preact": "^2.1.0",
    "@astrojs/sitemap": "^1.2.2",
    "astro": "^2.2.1"
  },
  "dependencies": {
    "astrojs-service-worker": "^1.0.0",
    "preact": "^10.13.2"
  }
}
