{
  "name": "@example/blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "astro build && astro preview"
  },
  "devDependencies": {
    "@astrojs/preact": "^0.5.2",
    "astro": "^1.0.0-rc.3"
  },
  "dependencies": {
    "astrojs-service-worker": "^0.0.8",
    "preact": "^10.7.3"
  }
}
